RABBITMQ_CONF_DIR=./rabbitmq_conf
LOGSTASH_PIPELINE_DIR=./logstash/pipelines
LOGSTASH_DRIVER_DIR=./logstash/drivers
SENZING_RPM_DIR=./downloads
SENZING_VOLUME=./senzing_volume
SENZING_DATABASE_URL=postgresql://G2:password@host.docker.internal:5432/G2
#SENZING_ENGINE_CONFIGURATION_JSON='{
# "PIPELINE" : {
# "CONFIGPATH" : "/etc/opt/senzing",
# "RESOURCEPATH" : "/opt/senzing/g2/resources",
# "SUPPORTPATH" : "/opt/senzing/data",
# "LICENSEFILE" : "/opt/senzing/g2/g2.lic"
# },
# "SQL" : { "CONNECTION" : "postgresql://G2:password@host.docker.internal:5432:G2" }
#}'

